# sfg-reactive-brewery

./: .gitignore  build.gradle  settings.gradle
src/main/java/guru/springframework/sfgrestbrewery/: SfgReactiveBreweryApplication.java
src/main/java/guru/springframework/sfgrestbrewery/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/sfgrestbrewery/config/: R2dbcConfiguration.java
src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
src/main/java/guru/springframework/sfgrestbrewery/repositories/: BeerRepository.java
src/main/java/guru/springframework/sfgrestbrewery/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/sfgrestbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/sfgrestbrewery/web/functional/: BeerHandlerV2.java  BeerRouterConfig.java
src/main/java/guru/springframework/sfgrestbrewery/web/mappers/: BeerMapper.java
src/main/java/guru/springframework/sfgrestbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: schema.sql
src/test/java/guru/springframework/sfgrestbrewery/web/controller/: BeerControllerTest.java  WebClientIT.java  WebClientV2IT.java
